<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
              rel="stylesheet" type="text/css">

        <style type="text/css">

            /* Large desktop */
            @media (min-width: 980px) { 
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }

            /* Landscape phones and down */
            @media (max-width: 480px) { 
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }

            /* All form factors */

            /* Main body and headings */
            body{
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }
            .myvdo {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }
            .myvdo iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            /* Marketing Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
	    div.addthis_toolbox {
	        width:180px;
	        margin: 0 auto;
	    }
        </style>

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42988273-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </head>
    <body>

        <!-- Mobile-friendly navbar adapted from example. -->
        <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                            data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <!-- We use row-fluid inside containers to achieve a resizable layout. -->
        <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
        <!-- http://stackoverflow.com/a/12270322 -->
        <div class="container">
            <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
            <!-- www.google.com/fonts/specimen/Ubuntu -->
            <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>T-Shirts</h1>
                </div>
            </div> 
            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography from Bootstrap for lead paragraph. -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
                    <p class="lead">Being comfortable in your own skin isn't enough</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img alt="custom_designs" class="img-polaroid" src="https://www.dropbox.com/s/emw1c75cotbejor/Tshirst.png?dl=1">

                </div>

                <!-- We define a new 'actions' div to contain statistics, order, and share buttons.    -->
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <!-- linediv-l and linediv-r give dividing lines that look
                                different in horizontal and vertical layouts, illustrating
                                media queries. -->
                                <div class="linediv-l">
                                    <h3>1000</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$6000</h3> <p>of $10,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>10</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <!-- Bootstrap progress bar -->
                        <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <!-- Standard Bootstrap button. -->
                        <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                        <a class="coinbase-button" data-button-style="custom_large" data-button-text="Preoder with Bitcoin" data-code="e8b63d818d0f7ecbbff21b777a22468a" href="https://coinbase.com/checkouts/e8b63d818d0f7ecbbff21b777a22468a">Preoder with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>/*bitcoins*/                   </div>
                    <div class="span8 offset2 social">
                        <!-- Social buttons are not included in default Bootstrap. -->
                        <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			  <a class="addthis_button_preferred_1"></a>
			  <a class="addthis_button_preferred_2"></a>
			  <a class="addthis_button_compact"></a>
			  <a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200ec7839848bb9"></script>
			<!-- AddThis Button END -->
		    </div>
                </div>
            </div>

            <!-- Beyond this part the marketing copy begins. -->
            <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
            <!-- http://placehold.it -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img alt="your_designs" class="img-polaroid" src="https://www.dropbox.com/s/7i1e48d4w5tcqny/Yourdesign.png?dl=1">
                </div>
                <div class="span5 copy">
                    <p class="lead">Humorous and stylish gear targeted at those that love our double-XL bodies</p>
                    <p>
                      With countless magazines, movies, commercials and TV telling us  is supposed to look like; it is harder than ever to love your body for everything that it is (and everything that it t). More often than not design energy is pumped into creating these great looking extra-medium shirts instead of catering to a more well-rounded crowd (hey, that was pun-tastic! Completely unintentional, but d do it again).
                    </p>

                </div>
            </div>

            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p class="lead">Risks and challenges</p>
                    <p>With all things, I think I rage against the unforeseen. I try to plan, and strategize, and predict, and well foresee. Realistically, the only way to guard against production delays is to have multiple vendors capable of producing a quality product. Spend the time and energy to find more than just top search  but find the company that is the best at what it does without making a $40 t-shirt. From my experience as a supply chain manager, I am familiar with what it takes to source potential suppliers.</p>                </div>
                <div class="span5 asset">
                    <img alt="speech" class="img-polaroid" src="https://www.dropbox.com/s/gt5nd1o5kqg36wg/Speech.png?dl=1">
                </div>
            </div>

            <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
            <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
            <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseOne">
                                    What Size are the Tees?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <ul>
				      <li>
				      Sizes from S - 3XL are going to be available to all backers. (Your size specifically noted in the production run).
				      </li>
				      <li>
                                    As a general run, sizes from S - 2XL will be readily available for all orders. With the outlying 3XL available for special order.
				    </li>
				      </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseTwo">
                                    How can I get the design I want ?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <ul>
                                        <li>
                                            We will contact you via email to get your design and details.
                                        </li>
                                        <li>
                                            You have to submit a sketch of your design.
                                        </li>
                                        <li>
                                            We will inform you with the sketch that we made before the print.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
            <!-- http://creativecommons.org/licenses/ -->
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under
                        the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                            By-SA 3.0
                        </a>, without all the cruft that would otherwise be
                        put at the bottom of the page.</p>
                </div>
            </div>
        </div>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42988273-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

    </body>
</html>
